#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 18 00:23:17 2018
# Process ID: 8292
# Current directory: /home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nick/Documents/xillinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 1392.441 ; gain = 207.094 ; free physical = 671 ; free virtual = 11078
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_clock_div_25_0_0/design_1_clock_div_25_0_0.dcp' for cell 'design_1_i/clock_div_25_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_controller_0_0/design_1_controller_0_0.dcp' for cell 'design_1_i/controller_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_debounce_0_0/design_1_debounce_0_0.dcp' for cell 'design_1_i/debounce_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_debounce_1_0/design_1_debounce_1_0.dcp' for cell 'design_1_i/debounce_1'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_debounce_2_0/design_1_debounce_2_0.dcp' for cell 'design_1_i/debounce_2'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_debounce_3_0/design_1_debounce_3_0.dcp' for cell 'design_1_i/debounce_3'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_pixel_pusher_0_0/design_1_pixel_pusher_0_0.dcp' for cell 'design_1_i/pixel_pusher_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_ssd_out_0_0/design_1_ssd_out_0_0.dcp' for cell 'design_1_i/ssd_out_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/bd/design_1/ip/design_1_vga_ctrl_0_0/design_1_vga_ctrl_0_0.dcp' for cell 'design_1_i/vga_ctrl_0'
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'design_1_controller_0_0_controller' defined in file 'design_1_controller_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/zybo_lab_5.xdc]
Finished Parsing XDC File [/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.srcs/sources_1/zybo_lab_5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1507.957 ; gain = 115.516 ; free physical = 406 ; free virtual = 10816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.969 ; gain = 35.012 ; free physical = 426 ; free virtual = 10827

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28214e1d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 2000.523 ; gain = 457.555 ; free physical = 163 ; free virtual = 10429

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28214e1d2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 156 ; free virtual = 10422
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2063c1d68

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10419
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 5 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a5d56558

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 152 ; free virtual = 10420
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 318 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 297c9234e

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 149 ; free virtual = 10420
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 241f1cd1e

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10421
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 241f1cd1e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10421
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10421
Ending Logic Optimization Task | Checksum: 241f1cd1e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10421

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 241f1cd1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10422

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 241f1cd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 10422
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2000.523 ; gain = 492.566 ; free physical = 151 ; free virtual = 10422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2032.539 ; gain = 0.000 ; free physical = 135 ; free virtual = 10412
INFO: [Common 17-1381] The checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 128 ; free virtual = 10402
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 150cbeda7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 128 ; free virtual = 10402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 128 ; free virtual = 10402

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 188d153d1

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 126 ; free virtual = 10401

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2048546fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 123 ; free virtual = 10395

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2048546fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 124 ; free virtual = 10395
Phase 1 Placer Initialization | Checksum: 2048546fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 124 ; free virtual = 10395

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 248fdae0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 120 ; free virtual = 10395

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 136 ; free virtual = 10389

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 227898b63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10389
Phase 2 Global Placement | Checksum: 25cb36fa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10389

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25cb36fa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10389

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ddb616d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10388

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a865e0f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10388

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a865e0f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10388

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a865e0f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10388

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2077556fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 138 ; free virtual = 10389

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 28a6bcd7a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10389

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1da67e778

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10389

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1da67e778

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10389

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1da67e778

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10388
Phase 3 Detail Placement | Checksum: 1da67e778

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10388

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17eccb79e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17eccb79e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 137 ; free virtual = 10388
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.378. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26d6f1edd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10402
Phase 4.1 Post Commit Optimization | Checksum: 26d6f1edd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26d6f1edd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26d6f1edd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c8141ddb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c8141ddb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10402
Ending Placer Task | Checksum: 12e7dc5a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 171 ; free virtual = 10405
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 171 ; free virtual = 10405
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 10406
INFO: [Common 17-1381] The checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 161 ; free virtual = 10396
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 170 ; free virtual = 10404
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 170 ; free virtual = 10404
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d7bc307d ConstDB: 0 ShapeSum: 56c19524 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f808ef72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 124 ; free virtual = 10327
Post Restoration Checksum: NetGraph: b23ecd61 NumContArr: 45ca2211 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f808ef72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2088.566 ; gain = 0.000 ; free physical = 124 ; free virtual = 10327

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f808ef72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2098.555 ; gain = 9.988 ; free physical = 133 ; free virtual = 10312

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f808ef72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2098.555 ; gain = 9.988 ; free physical = 133 ; free virtual = 10312
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 182a9ff5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 127 ; free virtual = 10307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.461  | TNS=0.000  | WHS=-0.096 | THS=-2.810 |

Phase 2 Router Initialization | Checksum: 10437d00e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 127 ; free virtual = 10306

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22e641700

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 129 ; free virtual = 10308

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.087 | TNS=-0.362 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15655b4f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 126 ; free virtual = 10306

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.104 | TNS=-0.769 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18ea40615

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312
Phase 4 Rip-up And Reroute | Checksum: 18ea40615

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d73ef8e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d73ef8e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d73ef8e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312
Phase 5 Delay and Skew Optimization | Checksum: 1d73ef8e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b712fe9a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.028  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b712fe9a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312
Phase 6 Post Hold Fix | Checksum: 1b712fe9a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.918074 %
  Global Horizontal Routing Utilization  = 0.922335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f9021a02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 143 ; free virtual = 10312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9021a02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 142 ; free virtual = 10311

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: af373852

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 142 ; free virtual = 10311

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.028  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: af373852

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 142 ; free virtual = 10311
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 158 ; free virtual = 10327

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2107.555 ; gain = 18.988 ; free physical = 158 ; free virtual = 10327
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2109.555 ; gain = 0.000 ; free physical = 153 ; free virtual = 10326
INFO: [Common 17-1381] The checkpoint '/home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nick/Documents/FPGA_PONG/embedded_pong/embedded_pong.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 18 00:25:46 2018...
